<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>Year-descending, simple journal style</title>
    <id>http://example.org/styles/year-desc</id>
    <updated>2025-08-14</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" and="text" initialize-with="." delimiter=", "/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <text variable="container-title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued"><date variable="issued"><date-part name="year"/></date></macro>
  <macro name="title"><text variable="title"/></macro>

  <macro name="container">
    <group delimiter=" ">
      <text variable="container-title" font-style="italic"/>
      <group>
        <text variable="volume" prefix=" " font-weight="bold"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page" prefix=", "/>
    </group>
  </macro>

  <macro name="id">
    <group delimiter=" ">
      <text variable="DOI" prefix="https://doi.org/"/>
      <text variable="URL"/>
    </group>
  </macro>

  <bibliography hanging-indent="true">
    <!-- SORT: newest first -->
    <sort>
      <key variable="issued" sort="descending"/>
      <key variable="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <group delimiter=", ">
          <text macro="author"/>
          <text macro="issued"/>
          <text macro="title"/>
        </group>
        <text macro="container"/>
        <text macro="id"/>
      </group>
    </layout>
  </bibliography>

  <citation>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>
</style>
